{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "leftsidepatterf",
            "request": "launch",
            "mainClass": "pattern.nirbhay.leftsidepatterf",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "leftsidepatter",
            "request": "launch",
            "mainClass": "pattern.nirbhay.leftsidepatter",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "patter9",
            "request": "launch",
            "mainClass": "pattern.nirbhay.patter9",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "patter8",
            "request": "launch",
            "mainClass": "pattern.nirbhay.patter8",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "reverse",
            "request": "launch",
            "mainClass": "pattern.nirbhay.reverse",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "leftsidepatter6",
            "request": "launch",
            "mainClass": "pattern.nirbhay.leftsidepatter6",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "topright6",
            "request": "launch",
            "mainClass": "pattern.nirbhay.topright6",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "toptobuttom5",
            "request": "launch",
            "mainClass": "pattern.nirbhay.toptobuttom5",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "numberright",
            "request": "launch",
            "mainClass": "pattern.nirbhay.numberright",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "right",
            "request": "launch",
            "mainClass": "pattern.nirbhay.right",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "leftside",
            "request": "launch",
            "mainClass": "pattern.nirbhay.leftside",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "squre",
            "request": "launch",
            "mainClass": "pattern.nirbhay.squre",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "inscertion",
            "request": "launch",
            "mainClass": "inscertion",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "selectionsort",
            "request": "launch",
            "mainClass": "selectionsort",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BubbleSort",
            "request": "launch",
            "mainClass": "BubbleSort",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "InuttoSum",
            "request": "launch",
            "mainClass": "InuttoSum",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "LargestNumber",
            "request": "launch",
            "mainClass": "LargestNumber",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "addtwonum",
            "request": "launch",
            "mainClass": "addtwonum",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "cyshort",
            "request": "launch",
            "mainClass": "cyshort",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "factor",
            "request": "launch",
            "mainClass": "factor",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "RightTopTriangle",
            "request": "launch",
            "mainClass": "pattern.RightTopTriangle",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "EvenOddArra",
            "request": "launch",
            "mainClass": "usit.EvenOddArra",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "usit.Solution",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "Tworrdaay",
            "request": "launch",
            "mainClass": "usit.Tworrdaay",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "args",
            "request": "launch",
            "mainClass": "usit.args",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "binary",
            "request": "launch",
            "mainClass": "usit.binary",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "binarysearchexample",
            "request": "launch",
            "mainClass": "usit.binarysearchexample",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "binarysqurt",
            "request": "launch",
            "mainClass": "usit.binarysqurt",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "classs",
            "request": "launch",
            "mainClass": "usit.classs",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "exercise02",
            "request": "launch",
            "mainClass": "usit.exercise02",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "javaquist",
            "request": "launch",
            "mainClass": "usit.javaquist",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "nh",
            "request": "launch",
            "mainClass": "usit.nh",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "nhbinary",
            "request": "launch",
            "mainClass": "usit.nhbinary",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "nhi",
            "request": "launch",
            "mainClass": "usit.nhi",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "passingthebojectandreturngingobject",
            "request": "launch",
            "mainClass": "usit.passingthebojectandreturngingobject",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "pattern",
            "request": "launch",
            "mainClass": "usit.pattern",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "sentecePallindromic",
            "request": "launch",
            "mainClass": "usit.sentecePallindromic",
            "projectName": "java_16498c1f"
        },
        {
            "type": "java",
            "name": "word",
            "request": "launch",
            "mainClass": "usit.word",
            "projectName": "java_16498c1f"
        }
    ]
}